# github-actions-demo

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: action.yml
js/: data.js
src/main/java/cn/xiuminglee/action/: Ming.java
src/main/resources/static/: index.html
src/main/resources/static/js/: data.js  index.js
